@keyframes modal_appearance
    0%
        transform: scale(0.8)

    100%
        transform: scale(1)
    
.modal
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: rgba(0, 0, 0, 0.5)
    z-index: 10
    display: flex
    justify-content: center
    align-items: center
    color: #ffffff

.modal__inner
    margin: 0 20px
    height: 410px
    width: 410px
    background-color: #222222
    box-sizing: border-box
    padding: 15px
    box-shadow: 0px 0px 16px 5px rgba(2, 13, 41, 0.16)
    animation-name: modal_appearance
    animation-duration: 0.15s

.modal__header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 20px

.modal__title
    margin: 0
    padding: 0
    font-size: 30px

.modal__close-button
    font-size: 22px
    cursor: pointer

.modal__body
    overflow: auto