.appFormInput
    box-sizing: border-box
    padding: 5px
    width: 100%
    box-sizing: border-box
    background-color: #FB806F
    border: none
    box-shadow: inset 0px 0px 7px 0px #3b3b3b5e
    font-size: 16px
    color: #ffffff
    height: 40px

    &:focus
        outline: none

    &::placeholder
        color: rgba(255, 255, 255, 0.7)
    