.appFormSelect
    width: 150px
    height: 40px
    background-color: #FB806F
    border: none
    font-size: 16px
    font-size: 'Montserrat', sans-serif
    color: #ffffff

    &:focus
        outline: none