.appFormFile
    border-bottom: 1px solid #FB806F
    padding-bottom: 5px

.appFormFile__label
    color: #FB806F
    font-size: 16px
    cursor: pointer

    svg
        margin-right: 5px
        font-size: 18px

.appFormFile__input
    display: none 