@keyframes getBook 
    50%
        bottom: calc(50% + 10px)
        transform: scale(0.85)
        clip-path: none

    100%
        bottom: 15%
        transform: scale(1)
        z-index: 10
        clip-path: none

@keyframes putBook
    0%
        bottom: 15%
        transform: scale(1)
        z-index: 10
        clip-path: none

    50%
        bottom: calc(50% + 10px)
        transform: scale(0.85)
        clip-path: none

    100%
        bottom: 30px
        transform: scale(0.85)
        z-index: auto