:root
    --columns: 3

    @media (min-width:600px)
      --columns: 5

    @media (min-width:900px)
      --columns: 7

    @media (min-width:1200px)
      --columns: 9

    @media (min-width:1500px)
      --columns: 11

    @media (min-width:1800px)
      --columns: 13

    @media (min-width:2100px)
      --columns: 15