@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

/* font-family: 'Montserrat', sans-serif */

@import ./_animaion.sass
@import ./_variables.sass

body
    background-color: #222222
    color: #ffffff
    margin: 0
    padding: 0
    font-family: 'Montserrat', sans-serif

.header
    margin: 20px 40px 0 80px
    display: flex
    justify-content: space-between
    align-items: stretch
    column-gap: 20px

    @media (max-width:600px)
        margin: 20px 0 0

.main
    margin: 200px -40px

    @media (min-width:450px)
        margin: 190px 40px

.book-list
    display: grid
    grid-template-columns: repeat(var(--columns), 1fr)
    list-style: none

.book-list__item
    grid-column-end: span 2
    width: 100%
    padding-top: 100%
    margin-top: -50%

    &:nth-child(2n)
        grid-column-start: 2

    @media (min-width:600px)
        &:nth-child(2n)
            grid-column-start: auto
        
        &:nth-child(4n-1)
            grid-column-start: 2

    @media (min-width:900px)
        &:nth-child(4n-1)
            grid-column-start: auto
        
        &:nth-child(6n-2)
            grid-column-start: 2
            
    @media (min-width:1200px)
        &:nth-child(6n-2)
            grid-column-start: auto
        
        &:nth-child(8n-3)
            grid-column-start: 2
    
    @media (min-width:1500px)
        &:nth-child(8n-3)
            grid-column-start: auto
        
        &:nth-child(10n-4)
            grid-column-start: 2

    @media (min-width:1800px)
        &:nth-child(10n-4)
            grid-column-start: auto
    
        &:nth-child(12n-5)
            grid-column-start: 2
    
    @media (min-width:2100px)
        &:nth-child(12n-5)
            grid-column-start: auto
        
        &:nth-child(14n-6)
            grid-column-start: 2

.book-item
    position: relative

.book-item_green

    .book-item__bg
        background-color: #78C679

    .book-item__pocket
        background-image: linear-gradient(45deg, transparent 50%, #31A354 50%), linear-gradient(-45deg, transparent 50%, #31A354 50%), linear-gradient(to left, #31A354, #31A354)

    .book-item__control
        color: #78C679

        *:hover
            color: #31A354

.book-item_blue

    .book-item__bg
        background-color: #61BDEE

    .book-item__pocket
        background-image: linear-gradient(45deg, transparent 50%, #2D85C5 50%), linear-gradient(-45deg, transparent 50%, #2D85C5 50%), linear-gradient(to left, #2D85C5, #2D85C5)
        

    .book-item__control
        color: #61BDEE

        *:hover
            color: #2D85C5

.book-item_red

    .book-item__bg
        background-color: #d64d48

    .book-item__pocket
        background-image: linear-gradient(45deg, transparent 50%, #CA2111 50%), linear-gradient(-45deg, transparent 50%, #CA2111 50%), linear-gradient(to left, #CA2111, #CA2111)
    

    .book-item__control
        color: #d64d48

        *:hover
            color: #CA2111
            
.book-item__bg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%)
    background-color: #FB806F

.book-item__img-wrap
    width: 145px
    height: 205px
    position: absolute
    left: 0
    right: 0
    bottom: 30px
    margin: 0 auto
    transform: scale(0.85)
    clip-path: polygon(0 85%, 100% 85%, 100% 0, 0 0)
    padding: 10px
    animation-duration: 0.5s
    animation-timing-function: linear
    animation-fill-mode: both

.book-item__img
    width: 100%
    height: 100%
    object-fit: cover
    box-shadow: 1px 1px 0px 0 #e4e4e4, 2px 2px 0px 0 #3d3d3d, 3px 3px 0px 0 #e4e4e4, 4px 4px 0px 0 #3d3d3d, 5px 5px 0px 0 #e4e4e4, 6px 6px 0px 0 #3d3d3d, 0px 0px 10px 0px #3b3b3b5e

.book-item__spare-img
    width: 100%
    height: 100%
    background-color: #ffffff
    color: #222222
    box-shadow: 1px 1px 0px 0 #e4e4e4, 2px 2px 0px 0 #3d3d3d, 3px 3px 0px 0 #e4e4e4, 4px 4px 0px 0 #3d3d3d, 5px 5px 0px 0 #e4e4e4, 6px 6px 0px 0 #3d3d3d, 0px 0px 10px 0px #3b3b3b5e
    display: flex
    justify-content: center
    align-items: center
    font-size: 25px
    font-weight: 700

.book-item__pocket
    position: absolute
    width: 100%
    height: 50%
    background-image: linear-gradient(45deg, transparent 50%, #FC6444 50%), linear-gradient(-45deg, transparent 50%, #FC6444 50%), linear-gradient(to left, #FC6444, #FC6444)
    background-size: 50% 100%, 50% 100%, 1% 99%
    background-repeat: no-repeat
    background-position: left bottom, right bottom, center top
    bottom: 0
    text-align: center
    box-shadow: 0px -9px 10px -14px #000
    overflow: hidden
    
.book-item__pocket-left-wall
    display: block
    float: left
    shape-outside: polygon(0 100%, 100% 100%, 0 0)
    clip-path: polygon(0 100%, 100% 100%, 0 0)
    width: 50%
    padding-top: 50%
    background-color: transparent

.book-item__pocket-right-wall        
    display: block
    float: right
    shape-outside: polygon(0 100%, 100% 100%, 100% 0)
    clip-path: polygon(0 100%, 100% 100%, 100% 0)
    width: 50%
    padding-top: 50%
    background-color: transparent

.book-item__name
    font-size: 20px
    word-wrap: break-word
    margin: 10px 0 10px 0
    padding: 0
    font-weight: 600
    line-height: 90%

.book-item__author
    word-wrap: break-word
    margin: 0
    padding: 0
    line-height: 90%
    color: #ffffffc7
    font-size: 14px
    font-weight: 300

    @media (min-width:600px) and (max-width:940px)
        display: none
    

.book-maker-button
    width: 125px
    height: 50x
    border: 5px solid #FB806F
    display: flex
    justify-content: center
    align-items: center
    position: relative
    font-size: 24px
    transition: all 0.2s
    cursor: pointer
    color: #FB806F
    background-color: transparent

    &::before
        content: ''
        display: block
        width: 20px
        height: 5px
        position: absolute
        left: 10px
        top: -5px
        background-color: #222222
        clip-path: polygon(0 0, 75% 0, 100% 100%, 25% 100%)
        transition: width 0.2s

    &::after
        content: ''
        display: block
        width: 20px
        height: 5px
        position: absolute
        right: 10px
        bottom: -5px
        background-color: #222222
        clip-path: polygon(0 0, 75% 0, 100% 100%, 25% 100%)
        transition: width 0.2s

    &:hover
        background: #FC6444
        color: #222222

        &::before
            width: 0px

        &::after
            width: 0px

.book-item__control
    position: absolute
    bottom: 5px
    right: 5px
    display: flex
    align-items: flex-end
    column-gap: 5px
    font-size: 24px
    color: #FB806F
    padding: 10px

    *
        cursor: pointer

    *:hover
        color: #FC6444
    
.book-search
    width: 100%
    max-width: 450px
    min-width: 200px
    background-color: #FB806F
    padding: 10px 45px 10px 10px
    position: relative
    box-shadow: -7px 7px 5px -5px #3b3b3b5e, -10px 10px 0 0 #FB806F

    &::after
        content: ""
        display: block
        width: 20px
        height: 20px
        background: no-repeat linear-gradient(45deg, #FB806F 55%, #222222 55%)
        position: absolute
        right: 0
        top: 0

.book-search__input
    width: 100%
    height: 100%
    box-sizing: border-box
    background-color: #FB806F
    border: none
    box-shadow: inset 0px 0px 7px 0px #3b3b3b5e
    padding: 5px
    font-size: 16px
    border-bottom: #FC6444 3px solid
    border-left: #FC6444 3px solid
    border-radius: 0 8px 0 0
    color: #ffffff

    &:focus
        outline: none

.book-search__icon
    position: absolute
    right: 15px
    z-index: 1
    top: 0
    bottom: 0
    margin: auto 0
    display: flex
    justify-content: center
    align-items: center

.book-maker-form
    display: flex
    flex-direction: column
    align-items: flex-start
    row-gap: 15px