.appFormButton
    font-size: 18px
    padding: 10px 18px
    border: #FB806F 4px solid
    background: none
    color: #FB806F
    font-family: 'Montserrat', sans-serif
    font-size: 16px
    cursor: pointer
    transition: 0.2s all
    
    &:hover:not(:disabled)
        color: #222222
        background-color: #FC6444

    &:disabled
        opacity: 0.6